# smtl-web-manager

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/fotosensores/controller/: ServicesController.java
src/main/java/br/com/fotosensores/dao/: GenericDao.java  ServiceDAO.java
src/main/java/br/com/fotosensores/listener/: InitServicesListener.java
src/main/java/br/com/fotosensores/model/: Service.java
src/main/java/br/com/fotosensores/observer/: InitializationObserver.java
src/main/java/br/com/fotosensores/util/: Constants.java  JPAUtil.java  Util.java
src/main/java/br/com/fotosensores/websocket/: ServiceStatusWebSocket.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/services/: form.jsp  list.jsp
src/main/webapp/decorators/: basic-theme.jsp
src/main/webapp/js/: webSocketServiceStatus.js
